# container-management-platform

./: README.md  pom.xml
container-os/: pom.xml
container-os/src/main/java/com/air/containeros/: ContainerOsApplication.java
container-os/src/main/java/com/air/containeros/controller/: ContainerController.java  ImageController.java  VMMetricsController.java
container-os/src/main/java/com/air/containeros/serivrice/: DockerService.java  NodeExporterService.java
container-os/src/main/java/com/air/containeros/service/: DockerService.java  VMMessageService.java
container-os/src/main/java/com/air/containeros/untils/: DockerConnection.java  NodeExporter.java  VMMetrics.java
container-os/src/main/resources/: application.properties
container-os/src/test/java/com/air/containeros/: ContainerOsApplicationTests.java
container-os/src/test/java/com/air/containeros/controller/: ContainerControllerTest.http  ImageControllerTest.http  VMMetricsControllerTest.http
container-os/src/test/java/com/air/containeros/service/: DockerServiceTest.java  VMMessageServiceTest.java
