server.port=8080
#server.servlet.context-path =/index
########## log ##########
logging.level.root=warn
logging.level.com.example=debug
# 时间；日志级别；类；方法；行(行不能使用圆括号)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %C.%M[%line] - %msg%n
### jackson ###
spring.jackson.default-property-inclusion=non_null

